/*
 * Simplesheets Shopping Cart
 * Copyright (c) 2015, Brad West
 * http://bradonomics.com/simplesheets-shopping-cart/
 * Free to use under the GPL v2 license.
 * https://github.com/bradonomics/simplesheets-shopping-cart/blob/master/LICENSE.md
 */

/* Table of contents
--------------------------------------------------
- Normalize
- Float Clearing
- Base
- Headings
- Links
- Buttons
- Tables
- Header
- Grid
- Structure and Layout
- Products
- Footer
- Media Queries
*/

/* normalize.css v3.0.3
-------------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}


/* Float Clearing
-------------------------------------------------- */
.clearfix:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
  content: " ";
  display: table;
}

.clearfix:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
  clear: both;
  content: " ";
  display: table;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
     -moz-box-sizing: inherit;
          box-sizing: inherit;
}


/* Base
-------------------------------------------------- */
/* NOTE: html is set to 62.5% so all the REM measurements throughout main.css are based on 10px sizing. */
html {
  font-size: 62.5%;
  height: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100%;
  font-size: 1.6em; /* chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Istok Web', sans-serif;
  color: #222;
  text-rendering: optimizeLegibility;
}

::-moz-selection {
  background-color: #333;
  color: #fff;
}

::selection {
  background-color: #333;
  color: #fff;
}


/* Headings
-------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
  font-family: 'Duru Sans', sans-serif;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
}

h3 {
  font-size: 3rem;
  line-height: 1.3;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
}

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
}

@media (min-width: 550px) {
  h1 { font-size: 5rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
  margin-bottom: 2.5rem;
  word-break: break-word;
}


/* Links
-------------------------------------------------- */
a {
  color: #1EAEDB;
  text-decoration: none;
}

a:hover {
  color: #0FA0CE;
}


/* Buttons
-------------------------------------------------- */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #FFF;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #33C3F0;
  border-color: #33C3F0;
  border-radius: 4px;
  border: 1px solid #33C3F0;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-in-out;
     -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
       -o-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
}

button,
.button {
  margin-bottom: 1rem;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB;
  outline: none;
}

.site-header button {
  margin-bottom: 0;
}


/* Tables
-------------------------------------------------- */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1;
}


/* Header
-------------------------------------------------- */
.site-header {
  position: fixed;
  width: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 9;
}

.site-header .wrap {
  padding: 20px 5%;
}
@media (min-width: 1000px) {
  .site-header .wrap {
    padding: 20px;
  }
}

.title-area {
  float: left;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
@media (min-width: 1000px) {
  .title-area {
    max-width: 50%;
    text-align: left;
  }
}

.site-title {
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
}
@media (min-width: 1000px) {
  .site-title {
    text-align: left;
  }
}

.site-title a,
.site-title a:hover {
  color: #333;
  text-decoration: none;
}

.simplecart_area {
  text-align: center;
}

.simplecart_cart {
  color: #666;
  padding: 10px;
  text-align: right;
  display: inline-block;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline-style: none;
}

.simplecart_cart:focus {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline-style: none;
}

.showCart {
  margin-right: 15px;
}

#cartPopover {
  position: absolute;
  margin-top: 10px;
  background: #fff;
  border: 1px solid #ccc;
  font-size: 11px;
  -webkit-box-shadow: 0 1px 2px 1px #ccc;
          box-shadow: 0 1px 2px 1px #ccc;
}

#cartPopover table th {
  background: #eee;
  padding: 5px;
}

#cartPopover table td {
  padding: 5px;
  border-top: 1px solid #ccc;
}

.simpleCart_items table {
  width: 100%;
}

.simpleCart_items tr {
  border-bottom: 1px solid #eee;
}

.simpleCart_items .item-decrement a,
.simpleCart_items .item-increment a{
  text-decoration: none;
}


/* Grid
-------------------------------------------------- */
.column {
  position: relative;
  float: left;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* Since there are no rows, you'll need to change the nth-child if you decide to change the number of columns or your columns won't wrap correctly. */
.column:nth-child(3n+2) {
  clear: both;
}

.one-half,
.one-third,
.one-forth {
  width: 100%;
}

@media (min-width: 550px) {
  .one-half,
  .one-forth {
    width: 50%;
  }
}
@media (min-width: 750px) {
  .one-third {
    width: 33.33333333%;
  }
}
@media (min-width: 1000px) {
  .one-forth {
    width: 25%;
  }
}

/* Structure and Layout
-------------------------------------------------- */
.site-container {
  display: -webkit-box; /* old prefixed for webkit */
  display: -moz-box; /* old prefixed for mozilla */
  display: -ms-flexbox; /* inbetween prefixed for ie */
  display: -webkit-flex; /* new prefixed for webkit */
  display: flex; /* new */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.site-inner {
  -webkit-box-flex: 2;
  -webkit-flex: 2 0 auto;
      -ms-flex: 2 0 auto;
          flex: 2 0 auto;
  padding-top: 150px;
}

.wrap {
  margin: 0 auto;
  padding: 0 20px;
}
@media (min-width: 750px) {
  .wrap {
    max-width: 760px;
  }
}
@media (min-width: 1000px) {
  .wrap {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .wrap {
    max-width: 1160px;
  }
}


/* Products
-------------------------------------------------- */
.products {
  margin-top: 20px;
  margin-left: -1%;
  margin-right: -1%;
}

.products .item {
  margin-bottom: 25px;
  padding: 20px;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 1px 2px 1px #eee;
          box-shadow: 0 1px 2px 1px #eee;
}

.products .item:hover {
  border: 1px solid #ccc;
  -webkit-box-shadow: 0 1px 2px 1px #ccc;
          box-shadow: 0 1px 2px 1px #ccc;
}

.products .item img {
  max-width: 100%;
  height: 200px;
}

.products .item_name {
  margin-bottom: 10px;
  font-size: 28px;
}

.products .item_description {
  color: #888;
}

.products .item_price {
  font-size: 20px;
  float: right;
  margin-right: 10%;
  margin-top: 5px;
}


/* Footer
-------------------------------------------------- */
.site-footer {
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  font-size: 16px;
  line-height: 1;
  margin-top: 20px;
  padding: 40px 0;
  border-top: 1px solid #eee;
  text-align: center;
  color: #999;
}

.site-footer p {
  margin-bottom: 0;
}


/* Media Queries
-------------------------------------------------- */
/* Larger than mobile */
@media (min-width: 400px) {
}

/* Larger than phablet (point when 2-column grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet (point when 3-column grid becomes active) */
@media (min-width: 750px) {
}

/* Larger than desktop (point when 4-column grid becomes active) */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
}
