*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: rgb(112, 104, 104);
	position: relative;
}
.input-field{
	position: absolute;
	top: 20%;
	left: 20%;

	/* border-radius: 10px; */
	/* width: 25em; */
	/* padding: .5em 2em 2em 2em;
	margin:1em 5em 5em 3em; */
	/* height:26em; */
	
}
.qr-field{
	position: absolute;
	top: 20%;
	right: 20%;
	/* border-radius: 10px;
	width: 24em;
	height:26em;
	padding: .5em 2em 2em 2em;
	margin:-31em 3em 5em;
	float:right; */
}

#main h1{
	padding-top: 5%;
	color: red;
	text-align:center;
}